{
    "HostUrl": "http://localhost:61738/password?token=",
    "ConnectionStrings": {
        "DvtConnection": "Server=.;Database=DvtDatabase;Trusted_Connection=True;",
        "AzureConnString": "DefaultEndpointsProtocol=https;AccountName=wtwqueue;AccountKey=e7JQ3FhvnV6BxDc4gIHVGBX1Lg6PaMS4ptJbVWEIYATaKUwgpEXtqfhPml+vkR7vA1wnfkIqvEI9wORshJZqwQ==;EndpointSuffix=core.windows.net"
    },
    "SendGrid": {
        "ApiKey": "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",
        "FromEmail": "smarimi@jhb.dvt.co.za",
        "FromName": "Shalom"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "https://localhost:44366"

                }
            },
            {
                "Name": "Console",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
                }
            }
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
